[supervisord]
nodaemon=true

[program:postgre]
username = postgres
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main --config-file=/etc/postgresql/9.4/main/postgresql.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
