[uwsgi]
plugins = python3
socket = /tmp/uwsgi.foreinexchange.socket

virtualenv = /opt/venv/foreinexchange
pythonpath = /var/www/foreinexchange/be
chdir =  /var/www/foreinexchange/be
file = server.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data